File: main/main/origin.f90

     
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!remove
      subroutine bandw_insert(insertz,insertx,insertt,bandwx,bandwz,bandwt,isroot,csize,msize)    
     
      integer insertz,insertx,csize,msize,isroot
      real insertt
      integer,dimension(msize)::bandwx,bandwz
      real,dimension(msize)::bandwt 
     
      if(isroot.eq.1)then       
        bandwz(1)=insertx
        bandwx(1)=insertz
        bandwt(1)=insertt    
        csize=csize+1
        isroot=0
        call filterdown(bandwx,bandwz,bandwt,csize,msize)
      else
        bandwz(csize+1)=insertx
        bandwx(csize+1)=insertz               
        bandwt(csize+1)=insertt
        csize=csize+1
        call filterup(bandwx,bandwz,bandwt,csize,msize)
      endif
      
      end

File: src/Migration/Kirchhoff/fmm.c
void bandw_insert(int insertz, int insertx, float insertt, int *bandwx, int *bandwz, float *bandwt, int *isroot, int *csize, int msize)
{
    if (*isroot == 1)
    {
        bandwz[0] = insertx;
        bandwx[0] = insertz;
        bandwt[0] = insertt;
        (*csize)++;
        *isroot = 0;
        // printf("infunc bandwx[0]=%d, bandwz[0]=%d, bandwt[0]=%f\n", bandwx[0], bandwz[0], bandwt[0]);
        filterdown(bandwx, bandwz, bandwt, csize, msize);
        // printf("infunc bandwx[0]=%d, bandwz[0]=%d, bandwt[0]=%f\n", bandwx[0], bandwz[0], bandwt[0]);
    }
    else
    {
        bandwz[*csize] = insertx;
        bandwx[*csize] = insertz;
        bandwt[*csize] = insertt;
        (*csize)++;
        filterup(bandwx, bandwz, bandwt, csize, msize);
    }
}
