File: main_backup/FMM714.f90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!remove
      subroutine bandw_remove(imin,jmin,tmin,bandwx,bandwz,bandwt,isroot,csize,msize)

      integer imin,jmin,isroot,csize,msize
      real tmin
      integer,dimension(msize)::bandwx,bandwz
      real,dimension(msize)::bandwt 

      if(isroot.eq.1)then      
        bandwx(1)=bandwx(csize+1) 
        bandwz(1)=bandwz(csize+1)      
        bandwt(1)=bandwt(csize+1)
        bandwz(csize+1)=0
        bandwx(csize+1)=0              
        bandwt(csize+1)=100.0
        call filterdown(bandwx,bandwz,bandwt,csize,msize)
      endif
!!!!!!output point
        imin=bandwx(1)
        jmin=bandwz(1)
        tmin=bandwt(1)
!number of point in the band
        csize=csize-1
        isroot=1
     
      end

File: src/Migration/Kirchhoff/fmm.c
void bandw_remove(int *imin, int *jmin, float *tmin, int *bandwx, int *bandwz, float *bandwt, int *isroot, int *csize, int msize)
{
    if (*isroot == 1)
    {
        bandwx[0] = bandwx[*csize];
        bandwz[0] = bandwz[*csize];
        bandwt[0] = bandwt[*csize];
        bandwz[*csize] = 0;
        bandwx[*csize] = 0;
        bandwt[*csize] = 100.0;
        filterdown(bandwx, bandwz, bandwt, csize, msize);
    }
    *imin = bandwx[0];
    *jmin = bandwz[0];
    *tmin = bandwt[0];
    (*csize)--;
    *isroot = 1;
}
