File: main/main/origin.f90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!升序排列
      subroutine filterdown(bandwx,bandwz,bandwt,csize,msize)

      integer i,j,csize,msize,tempx,tempz
      real tempt
      integer,dimension(msize)::bandwx,bandwz
      real,dimension(msize)::bandwt  
     
      i=1
      j=2*i
      tempx=bandwx(i)
      tempz=bandwz(i)
      tempt=bandwt(i)
101   if(j.le.csize)then       
        if(((j+1).le.csize).and.(bandwt(j).gt.bandwt(j+1)))j=j+1
          if(tempt.gt.bandwt(j))then
              bandwx(i)=bandwx(j)
              bandwz(i)=bandwz(j)
              bandwt(i)=bandwt(j)
              i=j
              j=2*i
           if(j.le.csize)goto 101
           endif
       endif        
       bandwx(i)=tempx
       bandwz(i)=tempz
       bandwt(i)=tempt 

      end

File: src/Migration/Kirchhoff/fmm.c
void filterdown(int *bandwx, int *bandwz, float *bandwt, int *csize, int msize)
{
    int i, j, tempx, tempz;
    float tempt;

    i = 1;
    j = 2 * i;
    tempx = bandwx[i-1];
    tempz = bandwz[i-1];
    tempt = bandwt[i-1];
// printf("bandwx[1]=%d, bandwz[1]=%d, bandwt[1]=%f\n", bandwx[25], bandwz[1], bandwt[1]);


    while (j <= *csize)
    {
        if (j + 1 <= *csize && bandwt[j-1] > bandwt[j])
            j = j + 1;
        if (tempt > bandwt[j-1])
        {
            bandwx[i-1] = bandwx[j-1];
            bandwz[i-1] = bandwz[j-1];
            bandwt[i-1] = bandwt[j-1];
            i = j;
            j = 2 * i;
            if (j <= *csize)
                continue;
        }
        break;
    }

    bandwx[i-1] = tempx;
    bandwz[i-1] = tempz;
    bandwt[i-1] = tempt;
   
}
